{
  "folders": [
    {
      "name": "SecuredMe Scholarium — public repository",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "apps/web/.vinext": true,
      "apps/web/.wrangler": true,
      "apps/web/node_modules": true,
      "apps/web/dist": true,
      "apps/web/work": true
    },
    "search.exclude": {
      "apps/web/.vinext": true,
      "apps/web/.wrangler": true,
      "apps/web/node_modules": true,
      "apps/web/dist": true,
      "apps/web/work": true
    }
  }
}
